/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package bandeira;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.GraphicsConfiguration;
import java.awt.Point;
import java.awt.Polygon;
import java.awt.RenderingHints;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author joey
 */
public class GLSdoSul extends javax.swing.JFrame {

    /**
     * Creates new form GLSdoSul
     */
    public GLSdoSul() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bandeira = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        botaoGenerate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Seicheles");

        bandeira.setBackground(new java.awt.Color(255, 255, 255));

        org.jdesktop.layout.GroupLayout bandeiraLayout = new org.jdesktop.layout.GroupLayout(bandeira);
        bandeira.setLayout(bandeiraLayout);
        bandeiraLayout.setHorizontalGroup(
            bandeiraLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 576, Short.MAX_VALUE)
        );
        bandeiraLayout.setVerticalGroup(
            bandeiraLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 456, Short.MAX_VALUE)
        );

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Bandeira de Seicheles");

        botaoGenerate.setText("Generate");
        botaoGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoGenerateActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(21, 21, 21)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(botaoGenerate)
                    .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(jLabel1)
                        .add(bandeira, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(18, 18, 18)
                .add(jLabel1)
                .add(18, 18, 18)
                .add(bandeira, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(18, 18, 18)
                .add(botaoGenerate)
                .add(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void renderEstrela(Graphics g, Color cor, int x, int y, double ratio)
    {        
     
        //Pontos do X e Y da estrela
        int[] xPoints = {47, 58, 93, 64, 75, 47, 21, 31, 3, 37};
        int[] yPoints = {0, 32, 32, 52, 86, 65, 86, 52, 32, 32};
        int nPoints = xPoints.length;

        //Calculando deslocamento e tamanho de X
        for (int i=0; i < xPoints.length; i++)
            xPoints[i] = (int) (ratio * xPoints[i]) + x;
        
        //Calculando  deslocamento e tamanho de Y
        for (int i=0; i < yPoints.length; i++)
            yPoints[i] = (int) (ratio * yPoints[i]) + y;
        
        //Seta o tamanho do polígono;
        Polygon star = new Polygon (xPoints, yPoints, nPoints);
        
        //Preenchendo cor
        g.setColor(cor);
        
        //Desenho em si
        g.fillPolygon(star);
    }
    
    private void renderTriangulo(Graphics g, Color cor, int x1, int y1, int x2, int y2, int x3, int y3)
    {        
     
        //Pontos do X e Y da estrela
        int[] xPoints = {x1, x2, x3, x1};
        int[] yPoints = {y1, y2, y3, y1};
        int nPoints = xPoints.length;

        //Seta o tamanho do polígono;
        Polygon triangle = new Polygon (xPoints, yPoints, nPoints);
        
        //Preenchendo cor
        g.setColor(cor);
        
        //Desenho em si
        g.fillPolygon(triangle);
    }
    
    
    private void renderBandeira(JPanel p)
    {
        //Coletando os dados gráficos
        Graphics g = p.getGraphics();
        
        /*
         * Aqui onde desenhamos
         */
        
        //Renderizando caixa
        g.setColor(Color.RED);
        g.fillRect(
                0, 
                0, 
                this.getPercentSize(p, 'x', 100), 
                this.getPercentSize(p, 'y', 100)
        );
        

        this.renderTriangulo(
                g, 
                Color.green, 
                
                0, 
                this.getPercentSize(p, 'y', 100), 
                
                this.getPercentSize(p, 'x', 100),
                this.getPercentSize(p, 'y', 100),
                
                this.getPercentSize(p, 'x', 100),
                this.getPercentSize(p, 'y', 75)
        );
                
        
        this.renderTriangulo(
                g, 
                Color.white, 
                
                0, 
                this.getPercentSize(p, 'y', 100), 
                
                this.getPercentSize(p, 'x', 100),
                this.getPercentSize(p, 'y', 75),
                
                this.getPercentSize(p, 'x', 100),
                this.getPercentSize(p, 'y', 45)
        );

        this.renderTriangulo(
                g, 
                Color.yellow, 
                
                0, 
                this.getPercentSize(p, 'y', 100), 
                
                this.getPercentSize(p, 'x', 70),
                0,
                
                this.getPercentSize(p, 'x', 30),
                0
        );
        
        this.renderTriangulo(
                g, 
                Color.blue, 
                
                0, 
                this.getPercentSize(p, 'y', 100), 
                
                this.getPercentSize(p, 'x', 30),
                0,
                
                0,
                0
        );
        
        //Jogando diálogo
        JOptionPane.showMessageDialog(p, "Renderizado com sucesso!\nJonhnatha J. R. Trigueiro\nMatricula: 201256367");
        
   }
    
    /**
     * Calcula o tamanho da porcentagem dado dimensões do objeto Panel
     * @param Axis
     * @param percent
     * @return 
     */
    private int getPercentSize(JPanel painel, char Axis, float percent)
    {
        int painelWidth, painelHeight = 0;
        
        //Coletando o tamanho do objeto
        painelWidth = painel.getWidth();
        painelHeight = painel.getHeight();
        
        if (Axis == 'x')
            return (int) (painelWidth * (percent / 100));
        else 
            if (Axis == 'y')
                return (int) (painelHeight * (percent / 100));
            else
                return 0;
    }
    
    private void botaoGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoGenerateActionPerformed
        this.renderBandeira(bandeira);
    }//GEN-LAST:event_botaoGenerateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GLSdoSul.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GLSdoSul.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GLSdoSul.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GLSdoSul.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GLSdoSul().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bandeira;
    private javax.swing.JButton botaoGenerate;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
